spring.application.name=kalkav
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:/path/to/your/new/location/test;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ALTER TABLE line ALTER COLUMN travel_id DROP NOT NULL;
